# PaimonBot

./: .gitignore  LICENSE  PaimonBot.sln  README.md
PaimonBot/: PaimonBot.cs  PaimonBot.csproj  Program.cs
PaimonBot.DbAccessLayer/: PaimonBot.DbAccessLayer.csproj
PaimonBot.DbAccessLayer/DataModels/: TravelerModel.cs
PaimonBot.Extensions/: Class1.cs  PaimonBot.Extensions.csproj  PaimonDb.cs
PaimonBot.Extensions/Data/: Enums.cs  TrustRankExtenstion.cs
PaimonBot.Extensions/DataModels/: TravelerModel.cs
PaimonBot/Commands/: DevCommands.cs
PaimonBot/Commands/AccountCommands/: AccountCommands.cs  CurrencyCommands.cs  ParaGadgetCommand.cs  ResinCommands.cs
PaimonBot/Commands/InfoCommands/: WorldInfoCommands.cs
PaimonBot/Commands/MiscCommands/: DevCommands.cs  ReminderCommands.cs  UtilCommands.cs
PaimonBot/Logs/: Log2021091609.txt  Log2021091610.txt
PaimonBot/Models/: BotConfigurationModel.cs  DBConfigModel.cs
PaimonBot/Models/DataModels/: TravelerModel.cs
PaimonBot/Properties/: Resources.Designer.cs  launchSettings.json
PaimonBot/Resources/Celestia/: ExampleBotConfig.json  ExampleDbCredentials.json
PaimonBot/Services/: DefaultHelpFormatter.cs  ExceptionEventHandlers.cs  PaimonServices.cs  SharedData.cs
PaimonBot/Services/CurrencyHelper/: CurrencyServices.cs  RealmCurrencyTimer.cs
PaimonBot/Services/HelpFormatter/: Categories.cs  DefaultHelpFormatter.cs
PaimonBot/Services/ResinHelper/: ResinTimer.cs
